{
    "name": "rachni",
    "version": "2.0.0",
    "description": "A minimal Vite build starter",
    "author": "Alex Brindley",
    "license": "Apache-2.0",
    "type": "module",
    "bin": {
        "rachni": "./install.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dodgycoffee/rachni.git"
    },
    "bugs": {
        "url": "https://github.com/dodgycoffee/rachni/issues"
    },
    "dependencies": {
        "chalk": "^5.0.0",
        "execa": "^9.0.0",
        "fs-extra": "^11.0.0"
    }
}
